include:
  - project: "$CI_PROJECT_ROOT_NAMESPACE/ci-templates"
    ref: main
    file: "Base.gitlab-ci.yml"

docker-build:
  extends: .docker-build
  variables:
    BUILD_OPTS: >-
      --pull
      --build-arg PYTHON_BASE_IMAGE=registry.gitlab.com/$CI_PROJECT_ROOT_NAMESPACE/python-base-image:latest
      --build-arg PYTHON_BUILDER_IMAGE=registry.gitlab.com/$CI_PROJECT_ROOT_NAMESPACE/python-builder-image:latest

dockerhub-build:
  extends: .docker-build
  variables:
    BUILD_OPTS: >-
      --pull
      --build-arg PYTHON_BASE_IMAGE=docker.io/$DOCKERHUB_USER/python-base-image:latest
      --build-arg PYTHON_BUILDER_IMAGE=docker.io/$DOCKERHUB_USER/python-builder-image:latest
    CI_REGISTRY: docker.io
    CI_REGISTRY_USER: $DOCKERHUB_USER
    CI_REGISTRY_PASSWORD: $DOCKERHUB_PASSWORD
    CI_REGISTRY_IMAGE: docker.io/$DOCKERHUB_USER/$CI_PROJECT_NAME

quay-build:
  extends: .docker-build
  variables:
    BUILD_OPTS: >-
      --pull
      --build-arg PYTHON_BASE_IMAGE=quay.io/$QUAY_USER/python-base-image:latest
      --build-arg PYTHON_BUILDER_IMAGE=quay.io/$QUAY_USER/python-builder-image:latest
    CI_REGISTRY: quay.io
    CI_REGISTRY_USER: $QUAY_USER
    CI_REGISTRY_PASSWORD: $QUAY_PASSWORD
    CI_REGISTRY_IMAGE: quay.io/$QUAY_USER/$CI_PROJECT_NAME
